# This file is auto-generated during the composer install
parameters:
    secret: ThisTokenIsNotSoSecretChangeIt
    mode: ~
    database_host:     ~
    database_name:     ~
    database_user:     ~
    database_password: ~
    mailer_transport:  ~
    mailer_host:       ~
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~
    mailer_sender: ~
    google_api_key: ~
    twitter.key: ~
    twitter.key_secret: ~
    twitter.access_token: ~
    twitter.access_token_secret: ~
    hcti.user_id: ~
    hcti.api_key: ~
